[gd_scene load_steps=3 format=3 uid="uid://dgoigr2yals60"]

[ext_resource type="Script" path="res://templates/WorldTemplate4/assets/WpPost.gd" id="1_6b05p"]
[ext_resource type="Texture2D" uid="uid://co7cd6bta44h6" path="res://templates/WorldTemplate4/assets/Flame.png" id="2_gxfk8"]

[node name="WpPost" type="Control" node_paths=PackedStringArray("title_label", "content_label", "summary_label", "tags_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6b05p")
title_label = NodePath("Node2D/TitleLabel")
content_label = NodePath("Control/ColorRect/VBoxContainer2/ContentLabel")
summary_label = NodePath("Node2D/SummaryLabel")
tags_label = NodePath("Node2D/TagsRichTextLabel")

[node name="Node2D" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Node2D"]
modulate = Color(0.590809, 0.375934, 0.158521, 1)
texture = ExtResource("2_gxfk8")
gravity = Vector2(0, 0)
initial_velocity_min = 333.0
initial_velocity_max = 333.0

[node name="TitleLabel" type="Label" parent="Node2D"]
offset_right = 777.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 55
text = "TITLE"

[node name="TagsRichTextLabel" type="RichTextLabel" parent="Node2D"]
custom_minimum_size = Vector2(777, 111)
offset_top = 86.0
offset_right = 777.0
offset_bottom = 197.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 33
bbcode_enabled = true
text = "LOREM IPSUM"

[node name="SummaryLabel" type="Label" parent="Node2D"]
custom_minimum_size = Vector2(777, 111)
offset_top = 194.0
offset_right = 777.0
offset_bottom = 305.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "LOREM IPSUM"

[node name="GridContainer" type="GridContainer" parent="Node2D"]
offset_left = 7.0
offset_top = 278.0
offset_right = 676.0
offset_bottom = 529.0
columns = 7

[node name="Label" type="Label" parent="Node2D/GridContainer"]
layout_mode = 2
text = "tag1"

[node name="Label2" type="Label" parent="Node2D/GridContainer"]
layout_mode = 2
text = "tag1"

[node name="Label3" type="Label" parent="Node2D/GridContainer"]
layout_mode = 2
text = "tag1"

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/ColorRect"]
layout_mode = 2
offset_right = 81.0
offset_bottom = 54.0
grow_horizontal = 2

[node name="SummaryLabel" type="Label" parent="Control/ColorRect/VBoxContainer2"]
layout_mode = 2
text = "SUMMARY"

[node name="ContentLabel" type="RichTextLabel" parent="Control/ColorRect/VBoxContainer2"]
layout_mode = 2
text = "CONTENT"

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -177.0
offset_top = 2.0
offset_right = -20.0
offset_bottom = 159.0
