[gd_scene load_steps=9 format=3 uid="uid://dqjrpo5bx4aet"]

[ext_resource type="Script" path="res://templates/WorldTemplate4/WorldTemplate4.gd" id="1_gh1g5"]
[ext_resource type="PackedScene" uid="uid://dgoigr2yals60" path="res://templates/WorldTemplate4/assets/WpPost.tscn" id="2_db56b"]
[ext_resource type="Texture2D" uid="uid://diwapsuggvg3e" path="res://templates/WorldTemplate2/assets/578102df-7188-48ad-988f-4978d112721f.webp" id="3_kycuv"]
[ext_resource type="Script" path="res://extra/MWQ.gd" id="3_l2eb0"]
[ext_resource type="Script" path="res://extra/MWQ_Wordpress.gd" id="4_oj3fb"]
[ext_resource type="PackedScene" uid="uid://dl820ctf1il65" path="res://templates/WorldTemplate4/assets/FilterObject.tscn" id="7_anpn1"]
[ext_resource type="Script" path="res://templates/WorldTemplate4/FilterGrid.gd" id="7_gi84d"]
[ext_resource type="PackedScene" uid="uid://djr0gr5mo5ttl" path="res://templates/WorldTemplate4/Player.tscn" id="8_ownt6"]

[node name="WorldTemplate4" type="Node2D" node_paths=PackedStringArray("wp_post_parent_node", "dynamyc_node_camera2d", "FiltersNode2d")]
script = ExtResource("1_gh1g5")
wp_api_url = "https://public-api.wordpress.com/wp/v2/sites/myweb1712.wordpress.com/posts"
posts_per_page = 33
wp_post_scene = ExtResource("2_db56b")
wp_post_parent_node = NodePath("Control/JobsParent")
jobdb_category_id = 7047727
dynamyc_node_camera2d = NodePath("Camera2D")
FilterObject = ExtResource("7_anpn1")
FiltersNode2d = NodePath("FiltersNode2D")
scene_instance_player = ExtResource("8_ownt6")

[node name="MWQ" type="Node" parent="." node_paths=PackedStringArray("node_connector")]
script = ExtResource("3_l2eb0")
test_token = "77e0ced56691ec4adb6be90d98472fd1f182677dc6"
ISDEV = true
node_connector = NodePath("..")

[node name="MWQ_Wordpress" type="Node" parent="MWQ"]
script = ExtResource("4_oj3fb")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.344076, 0.344076, 0.344076, 1)
offset_left = -2106.0
offset_top = -2845.0
offset_right = 2636.0
offset_bottom = 3721.0
texture = ExtResource("3_kycuv")

[node name="FiltersNode2D" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 33.0
offset_top = 33.0
offset_right = 73.0
offset_bottom = 73.0

[node name="JobsParent" type="GridContainer" parent="Control"]
layout_mode = 0
offset_right = 625.0
offset_bottom = 700.0
columns = 2

[node name="FilterGrid" type="GridContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1421.0
offset_top = -1369.0
offset_right = 1461.0
offset_bottom = 1409.0
columns = 10
script = ExtResource("7_gi84d")
FilterObject = ExtResource("7_anpn1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ZOOMOUT" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -156.0
offset_right = 144.0
offset_bottom = -51.0
grow_vertical = 0
theme_override_font_sizes/font_size = 49
text = "-"

[node name="ZOOMIN" type="Button" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = -269.0
offset_right = 144.0
offset_bottom = -164.0
grow_vertical = 0
theme_override_font_sizes/font_size = 49
text = "+"

[node name="PlayersNode" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="button_down" from="CanvasLayer/ZOOMOUT" to="." method="_on_zoomout_button_down"]
[connection signal="button_down" from="CanvasLayer/ZOOMIN" to="." method="_on_zoomin_button_down"]
