[gd_scene load_steps=13 format=3 uid="uid://dxvv6gvdjvjk2"]

[ext_resource type="Script" path="res://templates/WorldTemplate2/player.gd" id="1_72f3p"]
[ext_resource type="Script" path="res://templates/WorldTemplate2/world_template_2.gd" id="1_s5mlr"]
[ext_resource type="Texture2D" uid="uid://dbijln27tci8m" path="res://icon.svg" id="2_g3fiq"]
[ext_resource type="Script" path="res://extra/MWQ.gd" id="2_njj0e"]
[ext_resource type="Texture2D" uid="uid://diwapsuggvg3e" path="res://templates/WorldTemplate2/assets/578102df-7188-48ad-988f-4978d112721f.webp" id="4_m7306"]
[ext_resource type="Texture2D" uid="uid://cqlof2mpgi1wq" path="res://templates/WorldTemplate2/assets/e70649b7-7892-4bd7-ad47-687543b2b1ff.webp" id="5_rul7d"]
[ext_resource type="Texture2D" uid="uid://dx0lq2efln8hg" path="res://templates/WorldTemplate2/assets/e76be929-d917-445a-b334-549db206f142.webp" id="7_qvak5"]
[ext_resource type="Texture2D" uid="uid://ci0xsuu5gvmmy" path="res://templates/WorldTemplate2/assets/network-3357642_1280.webp" id="9_m1udd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iojk"]
size = Vector2(299.611, 212.012)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l66iv"]
size = Vector2(270.815, 188.736)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ur3c"]
size = Vector2(116, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2by6c"]
size = Vector2(112, 114)

[node name="WorldTemplate2" type="Node2D"]
script = ExtResource("1_s5mlr")

[node name="MWQ" type="Control" parent="." node_paths=PackedStringArray("node_connector")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_njj0e")
test_token = "7c6b180a9d80e38cd2ac4251686aaa5ae3d140c6bb"
node_connector = NodePath("..")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(816, 813)
scale = Vector2(12.6641, 12.6641)
texture = ExtResource("2_g3fiq")

[node name="578102Df-7188-48Ad-988f-4978d112721f" type="Sprite2D" parent="."]
visible = false
position = Vector2(846, 1165)
texture = ExtResource("4_m7306")

[node name="E70649b7-7892-4Bd7-ad47-687543b2b1Ff" type="Sprite2D" parent="."]
visible = false
position = Vector2(1492, 2079)
scale = Vector2(1.80769, 1.80769)
texture = ExtResource("5_rul7d")

[node name="StaticBody2D" type="RigidBody2D" parent="E70649b7-7892-4Bd7-ad47-687543b2b1Ff"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="E70649b7-7892-4Bd7-ad47-687543b2b1Ff/StaticBody2D"]
position = Vector2(-178.159, 186.595)
shape = SubResource("RectangleShape2D_6iojk")

[node name="Area2D" type="Area2D" parent="E70649b7-7892-4Bd7-ad47-687543b2b1Ff"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="E70649b7-7892-4Bd7-ad47-687543b2b1Ff/Area2D"]
position = Vector2(207.494, 137.095)
shape = SubResource("RectangleShape2D_l66iv")

[node name="E76Be929-d917-445a-b334-549Db206f142" type="Sprite2D" parent="."]
visible = false
position = Vector2(1080.25, 1352.69)
scale = Vector2(1.74489, 1.74489)
texture = ExtResource("7_qvak5")

[node name="Network-33576421280" type="Sprite2D" parent="."]
visible = false
position = Vector2(1403, 894)
scale = Vector2(3.48958, 3.48958)
texture = ExtResource("9_m1udd")

[node name="Node2D" type="Node2D" parent="."]

[node name="AREAS" type="Node2D" parent="."]

[node name="WORK" type="Node2D" parent="AREAS"]
position = Vector2(-77, -77)

[node name="Panel" type="Panel" parent="AREAS/WORK"]
visible = false
offset_right = 448.0
offset_bottom = 394.0

[node name="TextureRect" type="ColorRect" parent="AREAS/WORK"]
offset_right = 717.0
offset_bottom = 486.0
color = Color(0.5345, 1, 0.43, 1)

[node name="Button" type="Button" parent="AREAS/WORK"]
visible = false
offset_left = 92.0
offset_top = 153.0
offset_right = 366.0
offset_bottom = 265.0
text = "My WOrk
"

[node name="RichTextLabel" type="RichTextLabel" parent="AREAS/WORK"]
offset_left = 23.0
offset_top = 21.0
offset_right = 771.0
offset_bottom = 577.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 19
text = "MY WORK

asdf
sadf
sadf
sadf
sadf
sdaf
sadf
sad
f"

[node name="PLAYERS" type="Node2D" parent="AREAS"]

[node name="LabelOtherPlayersHere" type="Label" parent="AREAS/PLAYERS"]
unique_name_in_owner = true
offset_left = 1659.0
offset_top = 158.0
offset_right = 2502.0
offset_bottom = 517.0
text = "LabelOtherPlayersHere"

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(821, 875)
script = ExtResource("1_72f3p")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_g3fiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_2ur3c")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_2by6c")

[node name="LabelPlayerUsername" type="Label" parent="Player"]
unique_name_in_owner = true
offset_left = -54.0
offset_top = 66.0
offset_right = -14.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 33
text = "who am I??"

[node name="Camera2D" type="Camera2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(-1, -1)
zoom = Vector2(0.7, 0.7)
